n=input()
l=[]
l2=[]
res=0
m=0
l3=[]
for j in range(len(n)):
    l.append(int(n[j]))

print(n)
print(l)
for i in range(len(n)):
    l=l[-1:]+l[:-1]
    print(l)
    
    r = int("".join(map(str, l)))
    print(r)

    binary1 = r
    decimal, k, m = 0, 0, 0
    while(r != 0): 
        dec = r % 10
        decimal = decimal + dec * pow(2, k) 
        r = r//10
        k += 1
    print(decimal)

    l2.append(decimal)
print(l2)



def quo(num,c):
    if(num%2==0):
        num=num/2
        c=c+1
        quo(num,c)
        
    else:
        l3.append(c)
    

cp=0
cpp=0
for a in l2:
    if(a%2!=0):
        l3.append(cp)
    else:
        m=quo(a,cpp)
        
print(l3)
print(max(l3))
        
        


    
        
